# cashBackTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sklagat46/cashbacktestapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_app_icon_foreground.xml
app/src/debug/res/values/: ic_app_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sklagat46/cashbacktestapp/: CashbackTestAppApplication.kt
app/src/main/java/com/sklagat46/cashbacktestapp/data/local/dao/: CoroutineBaseDao.kt  OffersDao.kt
app/src/main/java/com/sklagat46/cashbacktestapp/data/local/dataSource/: Converters.kt  OffersDatabase.kt
app/src/main/java/com/sklagat46/cashbacktestapp/data/local/model/: Offers.kt
app/src/main/java/com/sklagat46/cashbacktestapp/data/remote/api/: CashbackApis.kt
app/src/main/java/com/sklagat46/cashbacktestapp/data/remote/model/: OfferResponse.kt  OfferResponseItem.kt  Result.kt
app/src/main/java/com/sklagat46/cashbacktestapp/data/repository/: OffersRepository.kt  OffersRepositoryImpl.kt
app/src/main/java/com/sklagat46/cashbacktestapp/di/: AppModule.kt  Network.kt
app/src/main/java/com/sklagat46/cashbacktestapp/ui/: AccountFragment.kt  DocumentsFragment.kt  HomeFragment.kt  MainActivity.kt  OffersFragment.kt  OrdersFragment.kt  SplashScreen.kt
app/src/main/java/com/sklagat46/cashbacktestapp/ui/adapters/: BottomBarAdapter.kt  OffersAdapter.kt
app/src/main/java/com/sklagat46/cashbacktestapp/ui/viewModels/: OffersViewModel.kt
app/src/main/java/com/sklagat46/cashbacktestapp/utils/: Constants.kt  DateDeserializer.kt  Util.kt
app/src/main/res/color/: bottom_bar_icon_selector.xml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_document_scanner_24.xml  ic_baseline_home_24.xml  ic_baseline_local_offer_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_account.xml  fragment_documents.xml  fragment_home.xml  fragment_offers.xml  fragment_orders.xml  row_offers_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sklagat46/cashbacktestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
